/* JS */ gapi.loaded_2(function(_){var window=this;
var gE=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},hE=function(a,b,c,d){return new gE(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};gE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; gE.prototype.interpolate=function(a,b){var c=1-b;return new gE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.iE=function(a){_.kt.call(this,a);this.da=new _.Ct(this)};_.u(_.iE,_.mt);
_.kE=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.Ob=!!a.F(!0,"hideOnLeave");a.lb=!!a.F((0,_.Dv)(),"useCss3Transition");a.gd=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.pt(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.rt(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(g,e);_.P(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.kd=g.offsetWidth-b;a.ld=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.Ks(k);a.Sa="bottom"==e[0];a.la="right"==e[1]||"left"!=e[1]&&k;a.C=jE(a,b,c,"auto"==d);a.$a=_.r.setTimeout((0,_.t)(a.jd,a),500);a.da.O(g,"mouseover",a.FH);_.Et(a.da,
g,"mouseout",a.EH,!1,a);f&&_.r.setTimeout((0,_.t)(function(){this.U||this.da.O(window.document,"click",this.CI)},a),0)};_.iE.prototype.open=function(){_.kE(this);this.T.Vd(this.B);this.T.Nb("resize",(0,_.t)(this.resize,this));this.T.Lc("showMenu",(0,_.t)(this.fA,this));var a=this.T.methods;a.setHideOnLeave=(0,_.t)(this.kx,this);a.displayStateCallback&&(this.sd=a.displayStateCallback,delete a.displayStateCallback);this.T.Hd(this.N,{height:"100%"});_.lE(this,this.C)};_.iE.prototype.open=_.iE.prototype.open;
_.iE.prototype.jc=function(a){this.U||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.Zg(this.D),this.D=null),this.$a&&(_.r.clearTimeout(this.$a),this.$a=null),mE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.T.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.T.height,10)||this.C.height))};_.iE.prototype.onready=_.iE.prototype.jc;
_.iE.prototype.resize=function(a){this.U||mE(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.iE.prototype.close=function(){this.Ia?nE(this):(this.qa=!0,oE(this))};_.iE.prototype.close=_.iE.prototype.close;_.iE.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.ss(d,c),d):c:a};
var jE=function(a,b,c,d){var e=_.pt(a),f=_.$s(e.offsetParent);f.right-=a.kd;f.bottom-=a.ld;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.la=a.la?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Sa=a.Sa?!d||g:!d&&g}d=pE(a.la,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=pE(a.Sa,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new gE(b,c,d,a,1)},pE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
mE=function(a,b,c){a.T.Fa().style.width=b+"px";a.T.Fa().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.gd?jE(a,b,c,!1):hE(a.va,b,c);a.C=b;a.M||qE(a,b)};_.h=_.iE.prototype;_.h.kx=function(a){this.Ob=!!a};_.h.FH=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.EH=function(a){if(!(this.M||this.K||!this.Ob||a.relatedTarget&&_.dh(this.B,a.relatedTarget))){var b=_.at(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.t)(this.vb,this),a)}};_.h.CI=function(a){_.qt(this.B,a)||this.vb()};_.h.fA=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.U&&this.Ia&&(this.M=this.Ia=!1,_.lE(this,this.C)):this.vb()};
_.lE=function(a,b){rE(a,hE(b,void 0,0,0));_.r.setTimeout((0,_.t)(function(){this.M||(this.C=b,this.lb&&_.Cv(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),qE(this,b),this.fa(!0,!1),this.xa&&(_.r.clearTimeout(this.xa),this.qa=!1),this.xa=_.r.setTimeout((0,_.t)(this.fa,this,!0,!0),350))},a),0)};
_.iE.prototype.vb=function(){this.M||oE(this)};
var oE=function(a){a.M||(a.fa(!1,!1),qE(a,hE(a.va,void 0,0,0)),a.M=!0,a.xa&&_.r.clearTimeout(a.xa),a.xa=_.r.setTimeout((0,_.t)(function(){this.Ia=!0;this.qa?(nE(this),this.qa=!1):(this.lb&&_.Cv(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.fa(!1,!0)},a),350))},nE=function(a){a.U=!0;_.ye(a.da);a.da=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.Y&&(_.r.clearTimeout(a.Y),a.Y=null);_.Zg(a.B);a.B=null;_.Zg(_.pt(a));a.N=null;a.D=null};
_.iE.prototype.fa=function(a,b){var c=this.sd;c&&_.r.setTimeout(function(){c(a,b)},0)};_.iE.prototype.jd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var qE=function(a,b){if(!a.M)if(a.lb)rE(a,b);else{var c=(0,_.ua)()-20+350;a.Y&&_.r.clearTimeout(a.Y);a.Mc(a.va,b,c)}},rE=function(a,b){var c=a.B,d=_.pt(a);c.style.left=a.la?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Sa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.ft(c,b.opacity);a.va=b}; _.iE.prototype.Mc=function(a,b,c){this.Y=null;if(!this.U&&!a.equals(b)){var d=(0,_.ua)();d>=c?rE(this,b):(d=Math.min(1-(c-d)/350,1),rE(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Y=_.r.setTimeout((0,_.t)(this.Mc,this,a,b,c),20))}};

_.rn["slide-menu"]=function(a){var b=new _.iE(_.jO(a)),c=new _.wt(b);b.open=function(){};_.kE(b);a.attributes={height:"100%"};a.where=b.N;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.fA(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.kx(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Jb=function(){return this.Gj("openerIframe")};c.T=b.T=a;a.Vd(b.B);a.register("_ready",(0,_.t)(b.jc,b),_.bn);b.sd=function(b,c){!a.nb()&& a.Ai([b,c])};_.lE(b,b.C);c.open()}};

});
// Google Inc.
