/* JS */ gapi.loaded_1(function(_){var window=this;
var Ms,Ns,Os,Qs,Ss,Vs;_.Ks=function(a){return"rtl"==_.xs(a,"direction")};_.Ls=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Ls.prototype;_.h.Rb=function(){return this.right-this.left};_.h.Ib=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Ls(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.Ls&&a instanceof _.Ls?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Zr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Zc(b)&&(this.top+=b,this.bottom+=b));return this};Ms=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};Ns=function(a,b){var c=_.ws(a,b);return c?Ms(a,c):0};
Os={thin:2,medium:4,thick:6};_.Ps=function(a,b){if(_.N){var c=Ns(a,b+"Left"),d=Ns(a,b+"Right"),e=Ns(a,b+"Top"),f=Ns(a,b+"Bottom");return new _.Ls(e,d,f,c)}c=_.vs(a,b+"Left");d=_.vs(a,b+"Right");e=_.vs(a,b+"Top");f=_.vs(a,b+"Bottom");return new _.Ls((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};Qs=function(a,b){if("none"==_.ws(a,b+"Style"))return 0;var c=_.ws(a,b+"Width");return c in Os?Os[c]:Ms(a,c)};_.Rs=function(a){return _.xs(a,"position")};
Ss=function(a,b){return new _.Zr(a.x-b.x,a.y-b.y)};_.Ts=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.Ts.prototype.clone=function(){return new _.Ts(this.left,this.top,this.width,this.height)};_.Us=function(a){return new _.Ls(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.Ts.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.Ts&&a instanceof _.Ts?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Zr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Zc(b)&&(this.top+=b));return this};
Vs=function(a){if(_.N&&!_.le(8))return a.offsetParent;var b=_.Vg(a),c=_.xs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.xs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Ws=function(a){return _.Ps(a,"padding")};
_.Xs=function(a){if(_.N&&!_.le(9)){var b=Qs(a,"borderLeft"),c=Qs(a,"borderRight"),d=Qs(a,"borderTop");a=Qs(a,"borderBottom");return new _.Ls(d,c,a,b)}b=_.vs(a,"borderLeftWidth");c=_.vs(a,"borderRightWidth");d=_.vs(a,"borderTopWidth");a=_.vs(a,"borderBottomWidth");return new _.Ls((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Ys=function(a,b){return(b&4&&_.Ks(a)?b^2:b)&-5};
_.Zs=function(a,b,c){var d;b instanceof _.Zr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Cs(d,!1);a.style.top=_.Cs(b,!1)};
_.$s=function(a){for(var b=new _.Ls(0,window.Infinity,window.Infinity,0),c=_.ls(a),d=c.A.body,e=c.A.documentElement,f=_.Xr(c.A);a=Vs(a);)if(!(_.N&&0==a.clientWidth||_.Ud&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.xs(a,"overflow")){var g=_.zs(a),k=new _.Zr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.fs(c.La());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.at=function(a){var b=_.zs(a);a=_.Gs(a);return new _.Ts(b.x,b.y,a.width,a.height)};
_.bt=function(a){if(1==a.nodeType)return _.As(a);var b=_.Yc(a.aF),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.uc.targetTouches&&a.uc.targetTouches.length&&(c=a.uc.targetTouches[0]);return new _.Zr(c.clientX,c.clientY)};
_.ct=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Rs(m)||(n=_.zs(m),p||(p=(p=_.Ks(m))&&_.Td?-m.scrollLeft:!p||_.N&&_.fe("8")||"visible"==_.xs(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Ss(n,new _.Zr(p,m.scrollTop))))}m=n||new _.Zr;n=_.at(a);if(p=_.$s(a)){var v=new _.Ts(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),y=Math.min(n.left+n.width,v.left+v.width);if(p<=y){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=y-p,n.height=v-w)}}p=_.ls(a);w=_.ls(c);p.A!=w.A&&(y=p.A.body,w=_.Bs(y,w.La()),w=Ss(w,_.zs(y)),!_.N||_.le(9)||_.es(p)||(w=Ss(w,_.ds(p))),n.left+=w.x,n.top+=w.y);a=_.Ys(a,b);b=new _.Zr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=Ss(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.$s(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Ys(c,d);d=_.Gs(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Ts(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Zs(c,
new _.Zr(f.left,f.top)),a=new _.Yr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.es(_.ls(_.Vg(c))),!_.N||_.fe("10")||d&&_.fe("8")?(c=c.style,_.Td?c.MozBoxSizing="border-box":_.Ud?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Ws(c),c=_.Xs(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.dt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.et=function(a,b){a.style.display=b?"":"none"};_.ft=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.gt=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.ht=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.it=function(a){a=a.className;return _.la(a)&&a.match(/\S+/g)||[]};
_.jt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.as(a).height;if(_.Wr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.kt=function(a){this.T=a;this.A=a.jb()};_.kt.prototype.wa=function(){lt(this)};_.kt.prototype.onBeforeParentOpen=_.kt.prototype.wa;
var lt=function(a){var b=a.T.Jb();if(a.A.anchorBox&&b&&b.Fa())b=_.zs(b.Fa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ps(b);if(c)a.A.anchorBox=_.at(c);else{_.Lb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.fs(),a.A.anchorBox=new _.Ts(0,0,b.width,b.height))}a.A.anchor=""};
_.mt=function(a){_.kt.call(this,a)};_.u(_.mt,_.kt);_.mt.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.T.Vd(b);this.T.Hd(b)};_.mt.prototype.jc=function(){window.document.getElementById(this.T.id).style.height=this.T.height+"px"};_.mt.prototype.close=function(){_.Zg(this.T.Pa());_.Zg(this.S);this.S=null};
_.pt=function(a){if(a.S)return a.S;var b=a.A;!b.anchorBox&&b.anchor&&lt(a);var c=a.T.Jb();if("_default"==b.anchor&&c){var d=_.at(_.ps(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Lb("No anchor box defined."),null;b=new _.Zr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Bs(c.Fa(),window),a.R=new _.Zr,a.R.x=c.x,a.R.y=c.y,b.x+=c.x,b.y+=c.y,_.nt(b));a.ca=b;c=_.ot(a,!0);a.S=window.document.createElement("ins");a.S.style.cssText=c;window.document.body.appendChild(a.S);return a.S};
_.ot=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.ca.x+"px !important;top: "+a.ca.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.qt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Zr(c,d);return(c=_.Us(_.at(a)))&&c.contains(e)};
_.nt=function(a){var b=window,c=window.document.body,d=_.zs(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.rt=function(a){var b=a.T.Jb()&&a.T.Jb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var st,tt,ut;st={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};tt={"bottom-center":!0,"top-center":!0};ut={"left-center":!0,"right-center":!0};
_.vt=function(a,b,c,d,e){e=e||{x:0,y:0};if(tt[b]){var f=_.Gs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}tt[d]&&(f=_.Gs(c).width/2,e.x+=f);ut[b]&&(f=_.Gs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ut[d]&&(e.y+=_.Gs(c).height/2);_.ct(c,st[d],a,st[b],new _.Zr(e.x,e.y));d=_.dt(a,function(a){if(a==window.document)return!1;a=_.Rs(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.zs(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.wt=function(a){_.kt.call(this,a.T);this.G=a;this.B=null};_.u(_.wt,_.mt);_.wt.prototype.wa=function(){this.G.wa()};_.wt.prototype.onBeforeParentOpen=_.wt.prototype.wa;_.wt.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.O(window.document,["click","touchstart"],(0,_.t)(this.C,this),!1)};_.wt.prototype.open=_.wt.prototype.open;_.wt.prototype.jc=function(a){this.G.jc(a)};_.wt.prototype.onready=_.wt.prototype.jc;
_.wt.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.wt.prototype.onRenderStart=_.wt.prototype.D;_.wt.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.ef(this.B),this.B=null;this.G.close()};_.wt.prototype.close=_.wt.prototype.close;_.wt.prototype.C=function(a){_.qt(this.T.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

_.WD=function(a){_.kt.call(this,a.T);this.G=a;this.B=null};_.u(_.WD,_.mt);_.WD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.pt(this),b=this.T.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.WD.prototype.open=_.WD.prototype.open;
_.WD.prototype.jc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.qt(a.T.Pa(),b)||(a.T.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.T.Pa();window.document.getElementById(this.T.id).style.height=this.T.height+"px";var d=_.pt(this);d&&_.vt(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.WD.prototype.onready=_.WD.prototype.jc;_.WD.prototype.close=function(){this.G.close();this.B&&this.B()};_.WD.prototype.close=_.WD.prototype.close;
var YD;_.XD=function(a){_.kt.call(this,a)};_.u(_.XD,_.mt);YD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.ZD=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.rt(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.XD.prototype.open=function(a){this.T.Lc("updateContainer",(0,_.t)(this.C,this));_.ZD(this,a);this.T.Hd(this.B);this.T.Vd(this.B)};
_.XD.prototype.open=_.XD.prototype.open;_.XD.prototype.jc=function(){var a=$D(this);if(a){var b=window.document.getElementById(this.T.$());b.style.height=a.height+"px";b.style.width=a.width+"px";this.T.width=a.width;this.T.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.XD.prototype.onready=_.XD.prototype.jc;_.XD.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.XD.prototype.close=_.XD.prototype.close;
_.XD.prototype.C=function(a,b,c){var d=this.T.Pa();d&&(a?(aE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){bE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",bE(d,!1),d.style.opacity=0))};
var bE=function(a,b){for(var c=0;c<YD.length;c++)a.style[YD[c]]=b?"opacity .13s linear":""},aE=function(a,b,c){var d=a.T.Jb();b+=10;c+=10;if(_.L.ta&&(d&&(d=_.Bs(d.Pa(),window),b+=d.x,c+=d.y),d=$D(a))){var e=_.fs(window),f=_.$r(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.jt()-d.height))))}a=a.T.Pa();a.style.left=b+"px";a.style.top=c+"px"},$D=function(a){return a.T.width&&a.T.height?{width:a.T.width,height:a.T.height}: (a=a.T.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.cE=function(a){_.kt.call(this,a)};_.u(_.cE,_.mt);_.cE.prototype.C=null;_.cE.prototype.D=null;_.cE.prototype.B=null;var dE={end:"start",left:"right",right:"left",start:"end"},eE={top:"bottom",bottom:"top"};_.cE.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.rt(this)});_.pt(this).parentNode.appendChild(a);this.T.Vd(a);this.T.Hd(a)};_.cE.prototype.open=_.cE.prototype.open;
_.cE.prototype.jc=function(){var a=window.document.getElementById(this.T.id);a.style.height=this.T.height+"px";a.style.width=this.T.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.T.Pa();b.style.lineHeight=0;var c=_.pt(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.vt(b,d,c,e,{x:f,y:g});var k=_.fs(window),l=_.$r(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=fE(d,m,k),e=fE(e,m,k);_.vt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.T.close,this.T),1E3))},this))};_.cE.prototype.onready=_.cE.prototype.jc;
var fE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&dE[a[d]]&&(a[d]=dE[a[d]]),c&&eE[a[d]]&&(a[d]=eE[a[d]]);return a.join("-")};_.cE.prototype.close=function(){this.C&&(_.ef(this.C),_.ef(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.cE.J.close.call(this)};_.cE.prototype.close=_.cE.prototype.close;

var kO,lO,mO;for(_.jO=function(a){return{jb:function(){return a},Jb:function(){return a.openerIframe}}},kO=function(a){(new _.kt(_.jO(a))).wa()},lO="bubble circlepicker float hover hover-menu slide-menu".split(" "),mO=0;mO<lO.length;mO++)_.on[lO[mO]]=kO;

_.rn.hover=function(a){var b=new _.XD(_.jO(a));_.ZD(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.T.width=a.width);a.height&&(b.T.height=a.height)};a.onCreate=function(c){b.T=c;c.Jb=function(){return a.openerIframe};c.register("_ready",(0,_.t)(b.jc,b),_.bn);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var sI=function(a,b){this.A=a;this.zg=b};sI.prototype.Ym=function(){this.A.oc(this.zg)};_.tI=function(a){this.w=this.hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.tI.prototype.sm=function(a,b){this.hb.Di(new sI(a,this));this.n=b};_.tI.prototype.sh=function(){this.hb.show()};_.tI.prototype.hi=function(){this.hb.qb()};_.tI.prototype.cl=function(){this.hb.close()};_.tI.prototype.en=function(){this.hb.enable()};_.tI.prototype.di=function(){this.hb.disable()};_.tI.prototype.hl=function(a){this.hb.uF(a)};_.tI.prototype.vr=function(a,b){this.hb.ZF(a,b)};

_.Rm.G("ytsubscribe",function(a,b){var c=_.Rm.B;c&&_.Rm.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.bn);
var yO=function(a){a.A.os(a.zg)},zO=function(a){a.A.anchor="_default"},AO=function(a){this.zg=a;this.Tc=0;this.zk=!1;this.jv=!0;this.ig=null};AO.prototype.Lf=function(){return this.zg};var BO=function(a){return 5==a.Tc||4==a.Tc};AO.prototype.isEnabled=function(){return this.jv};AO.prototype.Na=function(a){this.jv=a};
var CO=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.t)(this.zv,this);a.fc=b;b=(0,_.t)(this.Br,this);a.rc=b;b=(0,_.t)(this.ls,this);a.sc=b;b=(0,_.t)(this.ak,this);a.hc=b;b=(0,_.t)(this.nj,this);a.cc=b;b=(0,_.t)(this.Nw,this);a.os=b;b=(0,_.t)(this.Mw,this);a.or=b;b=(0,_.t)(this.Kw,this);a.oh=b;b=(0,_.t)(this.Iw,this);a.oc=b;b=(0,_.t)(this.Jw,this);a.oe=b;b=(0,_.t)(this.Lw,this);a.oi=b;this.C=a};_.h=CO.prototype;
_.h.Br=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.C,a),this.A[a]=new AO(c)}catch(d){return!1}return!0};_.h.zv=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Lf():null};_.h.ls=function(a){var b=DO(this,a);if(b&&(2==b.Tc||3==b.Tc)&&b.isEnabled()&&!b.zk){try{a.sh()}catch(c){}b.zk=!0}};_.h.ak=function(a){var b=DO(this,a);if(b&&(2==b.Tc||3==b.Tc||BO(b))&&b.zk){try{a.hi()}catch(c){}b.zk=!1}};_.h.nj=function(a){var b=DO(this,a);if(b&&5!=b.Tc){try{this.ak(a),a.cl()}catch(c){}EO(this,b)}};
_.h.Nw=function(a){(a=DO(this,a))&&0==a.Tc&&(FO(this,a),a.Tc=1)};var FO=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.t)(function(){BO(b)||GO(this,b)},a),a.B);b.ig=c}else GO(a,b)},GO=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.t)(function(){BO(b)||(b.Tc=4,this.nj(b.Lf()))},a),c),b.ig=c)},HO=function(a){null!=a.ig&&((0,window.clearTimeout)(a.ig),a.ig=null)};_.h=CO.prototype;_.h.Mw=function(a){(a=DO(this,a))&&!BO(a)&&1==a.Tc&&(HO(a),a.Tc=3)};
_.h.Kw=function(a){(a=DO(this,a))&&!BO(a)&&(a.zk=!1)};_.h.Iw=function(a){var b=DO(this,a);if(b&&!BO(b)){try{this.ak(a)}catch(c){}EO(this,b)}};_.h.Jw=function(a){(a=DO(this,a))&&!BO(a)&&(a.Tc=4,this.nj(a.Lf()))};_.h.Lw=function(a,b){var c=DO(this,a);c&&!BO(c)&&2<=b&&4>=b&&!BO(c)&&(HO(c),c.Tc=2)};var EO=function(a,b){HO(b);b.Tc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},DO=function(a,b){return a.A[b.n]},IO=function(){CO.call(this)};_.u(IO,CO);var JO=function(a){this.A=a};_.h=JO.prototype;
_.h.Br=function(a,b,c){return this.A.rc(a,b,c)};_.h.zv=function(a,b){return this.A.fc(a,b)};_.h.ls=function(a){this.A.sc(a)};_.h.ak=function(a){this.A.hc(a)};_.h.nj=function(a){this.A.cc(a)};_.h.Nw=function(a){this.A.os(a)};_.h.Mw=function(a,b){this.A.or(a,b)};_.h.Kw=function(a){this.A.oh(a)};_.h.Iw=function(a){this.A.oc(a)};_.h.Jw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.Lw=function(a,b,c,d){this.A.oi(a,b,c,d)};
var KO=function(){return window.___jsl.man},LO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new IO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new JO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var MO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Ld({nm:!0,s:!0,pr:!0,v:!0},MO);var NO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,OO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},PO=0,QO=function(a){return window.document.body==a?"body":a.__cardid||null},RO=function(a){var b=QO(a);b||(b=a.__cardid=PO++);return b},SO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&NO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},TO=function(a,b){var c={};_.Ld(c,OO,_.F("iframes/card")||
{},_.F("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=QO(e);f&&b[f]&&d.push(b[f])}(0,_.hd)(d.reverse(),function(a){_.Ld(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.$c(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.F("lang")||_.I.wb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},UO=function(a,b){var c=b[a];_.Zc(c)||(c=OO[a]);return 0>c?0:c};
var VO=function(a){this.B=a;this.zg=new _.tI(this);this.C=!1;this.D=0};_.h=VO.prototype;_.h.Lf=function(){return this.zg};
_.h.load=function(a){yO(this.tb);a=_.ht(a,function(a,b){return MO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.fa)){"sgcp_ams"==a.event?(c.Y=!0,c.R=!1):c.Y&&"mouseover"==a.event?c.R=!0:c.Y&&"mouseout"==a.event?c.R=!1:"sgcp_amh"==a.event&&(c.Y=!1,c.R||WO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.G),c.G=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=
b.parentNode;c.la=b}a.fromCard&&"mouseout"==a.event&&WO(c)}},_ready:(0,_.t)(this.WE,this),version:function(a){XO(c,c.F,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.G()},rendered:function(){var a=b.B.M,c=_.ds(_.ls((window||_.r||window).document));YO(b,!0,a.x+c.x,a.y+c.y);a=b.B;XO(a,a.F,{type:"show",frame:b.A})},renderfailed:function(){YO(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){ZO(c,a)}},e=":card";!_.F("iframes/card/url")&&_.F("iframes/hovercard/url")&&
(e=":hovercard");a=_.Am(_.Bm(_.Cm(_.Gm(_.Hm(new _.zm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.bn),a),"hover"),e);_.F("card/relayOpenTop")&&(_.Dm(a,-1),zO(new _.ym(a.A)));_.Rm.open(a.value(),(0,_.t)(function(a){this.A=a},this))};_.h.WE=function(){this.C=!0;var a=this.tb;a.A.or(a.zg,{});a=this.B;a.A&&a.Qq(a.A)};_.h.Di=function(a){this.tb=a};_.h.uF=function(a){this.A.send("getHealthc",void 0,a,_.bn)};_.h.ZF=function(a,b){this.A.send("getVarc",a,b,_.bn)};
var YO=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.Zy({updateContainer:{visible:b,x:c,y:d}})};_.h=VO.prototype;_.h.show=function(){YO(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.bn)};_.h.qb=function(){this.A.send("hide",void 0,void 0,_.bn);YO(this,!1,0,0);var a=this.B;XO(a,a.F,{type:"hide"});a.F=null;a.va=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.bn)};_.h.enable=function(){};_.h.disable=function(){};
var $O=function(){this.Ia=0;this.Sa=[];this.S={};this.xa={};this.N={};this.fa=this.G=this.B=this.K=this.va=this.F=this.D=this.A=this.C=null;this.M={x:0,y:0};this.R=this.Y=!1;this.la=null;this.U=new _.Bf;_.ue("gapi.load")("gapi.iframes.style.slide-menu")},aP=0,bP=function(a,b,c,d){var e=RO(b),e=a.N[e]||(a.N[e]={});e[c]||(e[c]=d=(0,_.t)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},cP=function(a,b,c){(a=
a.N[RO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},dP=function(a,b){var c=a.N[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&cP(a,b,d)};
$O.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Ia++;var d=RO(a);b&&(this.S[d]=b);c&&(this.xa[d]=c);bP(this,a,"mouseover",this.tv);bP(this,a,"mouseout",this.wq);bP(this,a,"mousedown",this.sv);bP(this,a,"focus",this.tv);bP(this,a,"blur",this.wq);bP(this,window.document.body,"mouseout",this.wq);bP(this,window.document.body,"mousedown",this.sv)}else window.setTimeout((0,_.t)(this.watch,this),100)};
$O.prototype.unwatch=function(a){if(a=a||window.document.body)if(WO(this,0),a!=window.document.body?dP(this,a):cP(this,window.document.body,"mouseover"),a=RO(a),delete this.S[a],delete this.xa[a],!(0<--this.Ia)){dP(this,window.document.body);var b=this.C;this.ca();this.C=null;window.setTimeout(function(){var a=KO();a&&b&&a.nj(b.Lf())},100)}};$O.prototype.Nb=function(a){this.Sa.push(a)};$O.prototype.bh=function(a){_.we(this.Sa,a)};
var XO=function(a,b,c){for(var d=[];b;){var e=QO(b);e&&a.S[e]&&d.push(a.S[e]);b=b.parentNode}_.nd(d,a.Sa);(0,_.hd)(d,function(a){a(c)})};_.h=$O.prototype;
_.h.tv=function(a){this.fa=(0,_.ua)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!SO(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.F==b||this.A==b)this.G&&(window.clearTimeout(this.G),this.G=null);else{this.A=b;bP(this,b,"mousemove",this.LG);"focus"==a.type||"focusin"==a.type?(a=_.bt(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.ua)();a=this.D=TO(b,this.xa);var c=UO("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.t)(this.Qq,this,b),c-UO("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.t)(this.fI,this),c-UO("loadHovercardDelay",a)))}}};_.h.wq=function(a){this.fa=(0,_.ua)();if("blur"!=a.type||a.target==this.F||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.la)for(;a&&"BODY"!=a.tagName;){if(a==this.la)return;a=a.parentNode}}WO(this)}};_.h.sv=function(){WO(this,0)};
_.h.LG=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.fI=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(XO(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new VO(this);LO((0,_.t)(function(b){b.Br("card",aP++,a.Lf())&&a.load(this.D)},this))}};
_.h.Qq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=UO("hoverDelay",this.D)-UO("loadDelay",this.D)-(0,_.ua)()+this.K;if(0<b)this.B=window.setTimeout((0,_.t)(this.Qq,this,a),b);else{XO(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.t)(this.dA,this,a);b.C&&(b.G=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.bn))}}};
_.h.dA=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=UO("hoverDelay",this.D)-(0,_.ua)()+this.K;0<b?window.setTimeout((0,_.t)(this.dA,this,a),b):(this.ca(),this.F=this.A,this.va=this.D,cP(this,this.A,"mousemove"),this.K=this.D=this.A=null,KO().ls(this.C.Lf()))}};var WO=function(a,b){a.A&&cP(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.G&&a.F&&(a.G=window.setTimeout((0,_.t)(a.ca,a),_.Zc(b)?b:UO("closeDelay",a.va)))};
$O.prototype.ca=function(){this.G&&(window.clearTimeout(this.G),this.G=null);this.F&&KO().ak(this.C.Lf())};var ZO=function(a,b){XO(a,null,b);a.qa&&a.qa.send("cardAction",b,void 0,a.wa)};$O.prototype.Mo=function(a,b,c){var d={};d.frame=a;d.filter=b||_.an;d.mc=c||_.oe;this.U.set(_.Wc(a),d);a.register("cardAction",(0,_.t)(function(a){ZO(this,a);d.mc(a)},this),d.filter)};
$O.prototype.No=function(a){this.wa=a||_.an;_.Rm.D((0,_.t)(function(a){this.qa=a;this.qa.register("cardAction",(0,_.t)(this.jl,this),this.wa)},this),void 0,this.wa)};$O.prototype.jl=function(a){this.U.isEmpty()||(0,_.hd)(this.U.wc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.bn)};
_.eP=function(){var a={},b=new $O;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Nb=function(a){b.Nb(a)};a.bh=function(a){b.bh(a)};a.Mo=function(a,d,e){b.Mo(a,d,e)};a.No=function(a){b.No(a)};a.jl=function(a){b.jl(a)};a.Z=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Rm.Te({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.bn)},loaded:function(){e.send("render", void 0,void 0,_.bn)}},messageHandlersFilter:_.bn})};return a}();
_.B("gapi.card.watch",_.eP.watch);_.B("gapi.card.unwatch",_.eP.unwatch);_.B("gapi.card.addCallback",_.eP.Nb);_.B("gapi.card.removeCallback",_.eP.bh);_.B("gapi.card.render",_.eP.Z);_.B("gapi.card.connectChild",_.eP.Mo);_.B("gapi.card.connectOpener",_.eP.No);_.B("gapi.card.broadcast",_.eP.jl);

_.D("gapi.iframes.create",_.wm);
_.kn.prototype.Ry=_.M(17,function(a,b){this.register("_g_wasRestyled",a,b)});_.jn.prototype.qa=_.M(16,function(a){this.wn("onRestyleSelfFilter",a)});_.jn.prototype.wa=_.M(15,function(a){this.wn("onCloseSelfFilter",a)});_.kn.prototype.ping=_.M(14,function(a,b){return _.ln(this,"_g_ping",b,a)});_.jn.prototype.U=_.M(13,function(){return this.B});_.jn.prototype.wn=_.M(12,function(a,b){this.R[a]=b});_.D("gapi.iframes.registerStyle",function(a,b){_.rn[a]=b});
_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.on[a]=b});_.D("gapi.iframes.getStyle",_.qn);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.on[a]});_.D("gapi.iframes.registerIframesApi",_.en);_.D("gapi.iframes.registerIframesApiHandler",_.fn);_.D("gapi.iframes.getContext",_.hn);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.an);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.bn);_.D("gapi.iframes.makeWhiteListIframesFilter",_.cn);_.D("gapi.iframes.Context",_.jn);
_.D("gapi.iframes.Context.prototype.isDisposed",_.jn.prototype.nb);_.D("gapi.iframes.Context.prototype.getWindow",_.jn.prototype.La);_.D("gapi.iframes.Context.prototype.getFrameName",_.jn.prototype.Gc);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.jn.prototype.Np);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.jn.prototype.wn);_.D("gapi.iframes.Context.prototype.open",_.jn.prototype.open);_.D("gapi.iframes.Context.prototype.openChild",_.jn.prototype.Te);
_.D("gapi.iframes.Context.prototype.getParentIframe",_.jn.prototype.U);_.D("gapi.iframes.Context.prototype.closeSelf",_.jn.prototype.F);_.D("gapi.iframes.Context.prototype.restyleSelf",_.jn.prototype.Y);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.jn.prototype.wa);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.jn.prototype.qa);_.D("gapi.iframes.Iframe",_.kn);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.kn.prototype.nb);_.D("gapi.iframes.Iframe.prototype.getContext",_.kn.prototype.getContext);
_.D("gapi.iframes.Iframe.prototype.getFrameName",_.kn.prototype.Gc);_.D("gapi.iframes.Iframe.prototype.getId",_.kn.prototype.$);_.D("gapi.iframes.Iframe.prototype.register",_.kn.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.kn.prototype.kg);_.D("gapi.iframes.Iframe.prototype.send",_.kn.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.kn.prototype.fj);_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.kn.prototype.Fa);
_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.kn.prototype.Pa);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.kn.prototype.Vd);_.D("gapi.iframes.Iframe.prototype.getWindow",_.kn.prototype.La);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.kn.prototype.Ba);_.D("gapi.iframes.Iframe.prototype.close",_.kn.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.kn.prototype.Zy);_.D("gapi.iframes.Iframe.prototype.restyleDone",_.kn.prototype.Ai);
_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.kn.prototype.Ry);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.kn.prototype.$g);_.D("gapi.iframes.Iframe.prototype.getParam",_.kn.prototype.Gj);_.D("gapi.iframes.Iframe.prototype.setParam",_.kn.prototype.ub);_.D("gapi.iframes.Iframe.prototype.ping",_.kn.prototype.ping);

_.jn.prototype.la=_.M(18,function(a,b){var c=_.Ga(this.N,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Ic===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.jn.prototype.G);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.jn.prototype.la);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.jn.prototype.D);_.D("gapi.iframes.Context.prototype.connectIframes",_.jn.prototype.M);

});
// Google Inc.
